# MicroservicesNET6Course

./: LICENSE  README.md
src/: MicroservicesSolution.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs
src/Basket.API/Controllers/: BasketController.cs
src/Basket.API/GrpcServices/: DiscountGrpcService.cs
src/Basket.API/Mapping/: MappingProfile.cs
src/Basket.API/Properties/: launchSettings.json
src/Basket.Application/: Basket.Application.csproj  Extensions.cs
src/Basket.Application/Properties/: launchSettings.json
src/Basket.Application/Services/: BasketService.cs  IBasketService.cs
src/Basket.Domain/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/Basket.Domain/Interfaces/: IBasketRepository.cs
src/Basket.Infrastructure/: Basket.Infrastructure.csproj  Extensions.cs
src/Basket.Infrastructure/Properties/: launchSettings.json
src/Basket.Infrastructure/Repositories/: BasketRepository.cs  IBasketRepository.cs
src/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Catalog.API/Controllers/: ProductController.cs
src/Catalog.API/Properties/: launchSettings.json
src/Catalog.Application/: Catalog.Application.csproj  Extension.cs
src/Catalog.Application/Properties/: launchSettings.json
src/Catalog.Application/Services/: IProductService.cs  ProductService.cs
src/Catalog.Domain/Entities/: Product.cs
src/Catalog.Domain/Interfaces/: IProductRepository.cs
src/Catalog.Domain/Properties/: launchSettings.json
src/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  Extensions.cs
src/Catalog.Infrastructure/Context/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
src/Catalog.Infrastructure/Properties/: launchSettings.json
src/Catalog.Infrastructure/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Discount.API/Controllers/: DiscountController.cs
src/Discount.API/Properties/: launchSettings.json
src/Discount.Application/: Discount.Application.csproj  Extensions.cs
src/Discount.Application/Services/: DiscountService.cs  IDiscountService.cs
src/Discount.Domain/Interfaces/: IDiscountRepository.cs
src/Discount.Gprc/: Discount.Gprc.csproj  Dockerfile  Program.cs  appsettings.json
src/Discount.Gprc/Properties/: launchSettings.json
src/Discount.Gprc/Protos/: Discount.proto
src/Discount.Gprc/Services/: BasketService.cs
src/Discount.Infrastructure/: Discount.Infrastructure.csproj  Extensions.cs
src/Discount.Infrastructure/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/EventBus.Messages/Events/: IntegrationBaseEvent.cs
src/OcelotApiGw/: Dockerfile  OcelotApiGw.csproj  Program.cs  ocelot.Development.json  ocelot.Local.json
src/OcelotApiGw/Properties/: launchSettings.json
src/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json
src/Ordering.API/Controllers/: OrderController.cs
src/Ordering.API/EventBusConsumer/: BasketCheckoutConsumer.cs
src/Ordering.API/Extensions/: HostExtensions.cs
src/Ordering.API/Properties/: launchSettings.json
src/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
src/Ordering.Application/Behaviours/: UnhandledExceptionBehavior.cs  ValidationBehaviour.cs
src/Ordering.Application/Contracts/Infrastructure/: IEmailService.cs
src/Ordering.Application/Contracts/Persistence/: IAsyncRepository.cs  IOrderRepository.cs
src/Ordering.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Ordering.Application/Features/Orders/Commands/CheckoutOrder/: CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs
src/Ordering.Application/Mappings/: MappingProfile.cs
src/Ordering.Domain/Common/: EntityBase.cs  ValueObject.cs
src/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
src/Ordering.Infrastructure/Mail/: EmailService.cs
src/Ordering.Infrastructure/Migrations/: 20221129104603_InitialCreate.Designer.cs  OrderContextModelSnapshot.cs
src/Ordering.Infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
src/Ordering.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
src/Shopping.Aggregator/: Dockerfile  Program.cs  Shopping.Aggregator.csproj
src/Shopping.Aggregator/Controllers/: ShoppingController.cs
src/Shopping.Aggregator/Extensions/: HttpClientExtensions.cs
src/Shopping.Aggregator/Models/: BasketModel.cs
src/Shopping.Aggregator/Properties/: launchSettings.json
src/Shopping.Aggregator/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs  IOrderService.cs  OrderService.cs
(+6 files in other folders)
